.card-settings {
  position: fixed;
  background-color: rgba(112, 128, 144, 0.2);
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  padding: 25px;
  @media (max-width: 767.98px) {
    padding: 0;
    background-color: var(--secondary-color);
  }
  &__center {
    display: flex;
    justify-content: center;
  }
  &__container {
    height: max-content;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    width: 60%;
    border-radius: 15px;
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    @media (max-width: 1319.98px) {
      width: 80%;
    }
    @media (max-width: 991.98px) {
      width: 100%;
    }
    @media (max-width: 767.98px) {
      border-radius: 0;
      padding: 15px;
    }
  }

  // .card-settings__cover

  &__cover {
  }

  // .card-settings__row

  &__row {
    justify-content: space-between;
    align-items: flex-start;
  }
  &__marker-item {
    min-height: 25px;
    padding: 0px 14px;
    border-radius: 20px;
    color: var(--secondary-color);
    margin: 0 5px 7px;
    min-width: 70px;
  }
  &__column-text {
    margin: 5px 0 15px;
    cursor: default;
    span {
      text-decoration: underline;
    }
  }
  &__icon {
    cursor: pointer;
    display: flex;
    width: 15px;
    height: 15px;
    background: center/cover no-repeat url("/icon-edit.svg");
  }
  &__input {
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
  }
  // icon-name-card
  // .card-settings__button

  &__button {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  &__content {
    width: 75%;
    @media (max-width: 767.98px) {
      width: 100%;
    }
  }
  &__button-close {
    display: none;
    @media (max-width: 767.98px) {
      display: block;
      margin-left: auto;
      width: 25px;
      height: 25px;
    }
  }
  &__menu {
    width: 20%;
    @media (max-width: 767.98px) {
      box-shadow: 0 16px 32px 0 rgba(17, 24, 39, 0.08);
      position: fixed;
      left: -999%;
      display: block;
      padding: 15px;
      background: var(--secondary-color);
      height: 100%;
      top: 0;
      max-width: 200px;
      width: auto;
      transition: all 0.3s ease;
      &.show {
        left: 0;
      }
    }
  }

  // .card-settings__subtitle

  &__subtitle {
    display: block;
    margin-bottom: 10px;
  }
  &__card-button {
    display: none;
    border-radius: 50px;
    padding: 8px 16px 8px 12px;
    width: max-content;
    background: #30343b;
    font-weight: 300;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    color: var(--secondary-color);
    &::before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      width: 20px;
      height: 20px;
      background: center/cover no-repeat url("/icon-white-add.svg");
    }
    @media (max-width: 767.98px) {
      display: block;
      height: inherit;
    }
  }
  // .card-settings__box

  &__box {
    margin: 0 -5px 15px;
    align-items: stretch;
    flex-wrap: wrap;
  }

  // .card-settings__marker-item

  &__marker-item {
  }
}

img {
  width: 100px;
  height: 100px;
}

.ql-editor blockquote {
  border-left: 4px solid #ccc;
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 16px;
}
