.column__card {
  margin-bottom: 16px;
  // max-width: 350px;
  // min-width: 350px;
}
.column__button {
  border: 1px solid #f2f4f7;
  border-radius: 8px;
  padding: 6px;
  min-width: 200px;
  width: 100%;
  box-shadow: 0 1px 3px 0 rgba(96, 108, 128, 0.05);
  background: var(--secondary-color);
  &:hover {
    box-shadow: none;
    span {
      background-position: right;
    }
  }
  span {
    transition: none;
    display: block;
    height: 20px;
    width: 20px;
    background: no-repeat url("/icon-add.svg");
    background-size: 45px;
    margin: 0 auto;
  }
}
.column__box {
  min-width: 300px;
  border-radius: 8px;
  padding: 15px;
  background: var(--secondary-color);
  box-shadow: 0 4px 19px 0 rgba(63, 71, 45, 0.1);
}
.column {
  margin: 0 12px;
  max-width: 350px;
  min-width: 350px;
  width: 100%;
}
.column__info {
}
